# groovy-workshop

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/assertagile/workshop/groovy/: Person.groovy  PersonService.groovy  package-info.groovy
src/main/java/de/assertagile/workshop/groovy/: Overloaded.java  Person.java  PersonService.java  Primitives.java
src/test/groovy/de/assertagile/workshop/groovy/: GroovySpec.groovy  PersonServiceTest.groovy  PersonTest.groovy
src/test/java/de/assertagile/workshop/groovy/: JavaTest.java  PersonServiceTest.java  PersonTest.java  package-info.java
src/test/resources/: test.txt
