plugins {
    id 'groovy'
    id 'java'
}

java.sourceCompatibility = JavaVersion.VERSION_17

sourceSets {
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs += 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.7')
    testImplementation 'org.apache.groovy:groovy'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
}
